{
    "name": "parkavimas",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start:prod": "babel-node -r dotenv/config server.js",
        "telegram:prod": "babel-node -r dotenv/config index.js",
        "start": "nodemon --exec babel-node -r dotenv/config server.js",
        "telegram": "nodemon --exec babel-node -r dotenv/config index.js",
        "pm2": "pm2 start pm2.config.js"
    },
    "dependencies": {
        "@hapi/boom": "^9.0.0",
        "@hapi/good": "^9.0.0",
        "@hapi/good-console": "^9.0.0",
        "@hapi/good-squeeze": "^6.0.0",
        "@hapi/hapi": "^19.1.1",
        "@hapi/hoek": "^9.0.3",
        "@hapi/inert": "^6.0.1",
        "@hapi/joi": "^17.1.0",
        "dotenv": "^8.2.0",
        "exif-parser": "^0.1.12",
        "mongodb": "^3.5.4",
        "mongoose": "^5.9.3",
        "node-fetch": "^2.6.0",
        "node-sass": "^4.13.1",
        "react-router-dom": "^5.1.2",
        "telegraf": "^3.36.0",
        "telegraf-router": "^1.0.7",
        "telegraf-session-local": "^1.0.2",
        "uuid": "^7.0.1",
        "uuidv4": "^6.0.5"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.7",
        "@babel/node": "^7.8.7",
        "@babel/preset-env": "^7.8.7",
        "@babel/register": "^7.8.6",
        "handlebars": "^4.7.3",
        "prettier": "^1.19.1"
    }
}
